# TPI-Backend-2025

./: .env.example  .gitignore  AUDITORIA_CRITERIOS.md  BACKLOG_PRIORIZADO.md  POSTMAN_SETUP.md  README.md  TPI_Backend_2025.postman_collection.json  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
Apuntes/: Criterios de evaluacion.md
Eureka/: pom.xml
Eureka/src/main/resources/: application.yml
ServicioCliente/: pom.xml
ServicioCliente/src/main/java/org/example/serviciocliente/: ServicioClienteApplication.java
ServicioCliente/src/main/java/org/example/serviciocliente/config/: FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java
ServicioCliente/src/main/java/org/example/serviciocliente/controller/: ClienteController.java  SeguimientoController.java
ServicioCliente/src/main/java/org/example/serviciocliente/dto/: CiudadDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ProvinciaDTO.java
ServicioCliente/src/main/java/org/example/serviciocliente/dto/feign/: SeguimientoDTO.java
ServicioCliente/src/main/java/org/example/serviciocliente/entity/: CiudadEntity.java  ClienteEntity.java  ProvinciaEntity.java
ServicioCliente/src/main/java/org/example/serviciocliente/feign/: EnvioFeignCliente.java
ServicioCliente/src/main/java/org/example/serviciocliente/repository/: CiudadRepository.java  ClienteRepository.java  ProvinciaRepository.java
ServicioCliente/src/main/java/org/example/serviciocliente/service/: ClienteService.java  KeycloakAdminService.java  SolicitudClienteService.java
ServicioCliente/src/main/resources/: application.yml  data-clientes.sql  schema-cliente.sql
ServicioEnvios/: pom.xml
ServicioEnvios/src/main/java/org/example/servicioenvios/: ServicioEnviosApplication.java
ServicioEnvios/src/main/java/org/example/servicioenvios/client/: OsrmClient.java
ServicioEnvios/src/main/java/org/example/servicioenvios/config/: FeignOAuth2Config.java  SecurityConfig.java
ServicioEnvios/src/main/java/org/example/servicioenvios/controller/: RutaController.java  SolicitudController.java  TramoAdminController.java  TramoTransportistaController.java
ServicioEnvios/src/main/java/org/example/servicioenvios/dto/feign/: CamionDTO.java  ClienteInternoResponseDTO.java  ClienteRegistroRequestDTO.java  ContenedorResponseDTO.java  CotizacionRequestDTO.java  CotizacionResponseDTO.java  DepositoDTO.java  TransportistaDTO.java  contenedorRequestDTO.java
ServicioEnvios/src/main/java/org/example/servicioenvios/dto/request/: AsignarCamionRequestDTO.java  RutaSugerenciaRequestDTO.java  SolicitudRequestDTO.java
ServicioEnvios/src/main/java/org/example/servicioenvios/dto/response/: CostoResponseDTO.java  DistanciaResponseDTO.java  RutaResponseDTO.java  RutaTentativaDTO.java  SeguimientoDTO.java  SolicitudResponseDTO.java  TramoResponseDTO.java  (+3 more)
ServicioEnvios/src/main/java/org/example/servicioenvios/entity/: EstadoSolicitud.java  EstadoTramo.java  Ruta.java  Solicitud.java  TipoUbicacion.java  Tramo.java  Ubicacion.java
ServicioEnvios/src/main/java/org/example/servicioenvios/feign/: ClienteFeignClient.java  FlotaFeignClient.java  TarifasFeignClient.java
ServicioEnvios/src/main/java/org/example/servicioenvios/repository/: RutaRepository.java  SolicitudRepository.java  TipoUbicacionRepository.java  TramoRepository.java  UbicacionRepository.java
ServicioEnvios/src/main/java/org/example/servicioenvios/service/: CalcularCostosService.java  OsrmService.java  RutaService.java  SolicitudService.java  TramoService.java
ServicioEnvios/src/main/resources/: application.yml  data_envios.sql  schema_envios.sql
ServicioFlota/: pom.xml
ServicioFlota/src/main/java/org/example/servicioflota/: ServicioFlotaApplication.java
ServicioFlota/src/main/java/org/example/servicioflota/client/: TarifaApiClient.java
ServicioFlota/src/main/java/org/example/servicioflota/config/: SecurityConfig.java
ServicioFlota/src/main/java/org/example/servicioflota/controller/: CamionController.java  ContenedorController.java  DepositoController.java  TransportistaController.java
ServicioFlota/src/main/java/org/example/servicioflota/dto/: CamionDTO.java  ContenedorDTO.java  DepositoDTO.java  TransportistaDTO.java
ServicioFlota/src/main/java/org/example/servicioflota/model/: CambioEstado.java  Camion.java  Contenedor.java  Deposito.java  Estado.java  Transportista.java
ServicioFlota/src/main/java/org/example/servicioflota/repository/: CambioEstadoRepository.java  CamionRepository.java  ContenedorRepository.java  DepositoRepository.java  EstadoRepository.java  TransportistaRepository.java
ServicioFlota/src/main/java/org/example/servicioflota/service/: CamionService.java  ContenedorService.java  DepositoService.java  TransportistaService.java
ServicioFlota/src/main/resources/: application.yml
ServicioFlota/src/main/resources/db/: data.sql  schema.sql
ServicioTarifa/: pom.xml
ServicioTarifa/src/main/java/org/example/serviciotarifa/: ServicioTarifaApplication.java
ServicioTarifa/src/main/java/org/example/serviciotarifa/config/: SecurityConfig.java
ServicioTarifa/src/main/java/org/example/serviciotarifa/controller/: TarifaController.java
ServicioTarifa/src/main/java/org/example/serviciotarifa/dto/: CalculoTarifaRequest.java  CalculoTarifaResponse.java  EstadiaRequest.java
ServicioTarifa/src/main/java/org/example/serviciotarifa/entity/: Calculo.java  Combustible.java  TarifaBaseKm.java  TarifaEstadia.java  TarifaGestion.java
ServicioTarifa/src/main/java/org/example/serviciotarifa/repository/: CalculoRepository.java  CombustibleRepository.java  TarifaBaseKmRepository.java  TarifaEstadiaRepository.java  TarifaGestionRepository.java
ServicioTarifa/src/main/java/org/example/serviciotarifa/service/: CalculadoraTarifasService.java
ServicioTarifa/src/main/resources/: application.yml  data-tarifa.sql  schema-tarifa.sql
docker/initdb/: init.sql
